# AndroidLog

./: README.md  build.gradle
log/: nexus-push.gradle  proguard-rules.pro
log/src/main/: AndroidManifest.xml
log/src/main/java/com/shopin/android/log/: LogFormatStrategy.java  LoggerManager.java  ShopinDiskLogAdapter.java  ShopinDiskLogStrategy.java
log/src/main/java/com/shopin/android/log/ui/: UploadLogActivity.java
log/src/main/java/com/shopin/android/log/upload/: FtpConfig.java  FtpConstants.java
log/src/main/res/layout/: item_log.xml
src/androidTest/java/com/shopin/android/log/: ExampleInstrumentedTest.java
src/main/java/com/shopin/android/log/: Log.java  Utils.java
src/main/java/com/shopin/android/log/adapter/: LogsAdapter.java
src/main/java/com/shopin/android/log/entity/: FileEntity.java
src/main/java/com/shopin/android/log/upload/: FTPManager.java
src/main/res/drawable/: bg_back_button.xml
src/main/res/layout/: activity_upload_log.xml  header_action_bar.xml
